# Window appearance
borderSize 3
unfocusedBorderColor 000000
focusedBorderColor FF00FF

gaps 10

# Keybindings
# Format: bind <modifiers> <key> <action> [argument]
bind mod4|shift q quit
bind mod4 m change_master
bind mod4 w kill_focused_window
bind mod4|control Left remove_master_ratio
bind mod4|control Right add_master_ratio

bind mod4 1 change_current_workspace 0
bind mod4 2 change_current_workspace 1
bind mod4 3 change_current_workspace 2
bind mod4 4 change_current_workspace 3
bind mod4 5 change_current_workspace 4
bind mod4 6 change_current_workspace 5
bind mod4 7 change_current_workspace 6
bind mod4 8 change_current_workspace 7
bind mod4 9 change_current_workspace 8
bind mod4 0 change_current_workspace 9

bind mod4|shift 1 move_focused_window_to_workspace 0
bind mod4|shift 2 move_focused_window_to_workspace 1
bind mod4|shift 3 move_focused_window_to_workspace 2
bind mod4|shift 4 move_focused_window_to_workspace 3
bind mod4|shift 5 move_focused_window_to_workspace 4
bind mod4|shift 6 move_focused_window_to_workspace 5
bind mod4|shift 7 move_focused_window_to_workspace 6
bind mod4|shift 8 move_focused_window_to_workspace 7
bind mod4|shift 9 move_focused_window_to_workspace 8
bind mod4|shift 0 move_focused_window_to_workspace 9

bind mod4|control m change_layout_to_master
bind mod4|control o change_layout_to_monocle

bind mod4 Enter exec "xterm &"
bind mod4 Left focus_prev
bind mod4 Right focus_next

